{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.1",
	"FriendlyName": "IWALS_AbilitySystem",
	"Description": "A simple plugin that add Gameplay Ability System to IWALS project",
	"Category": "Other",
	"CreatedBy": "JakubW",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IWALS_AbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}